@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'

// General page structure
#header, #navbar, #content, #footer
  @include grid-container
  margin: 0 auto
  max-width: 88em

#navbar, #footer
  & > div
    @include grid-column(12)

#content
  width: 100%
  margin: 0 auto

// Header
#header
  margin-bottom: 0.5rem

  @media(min-width: 40rem)
    margin-bottom: 1.5rem

#header-logo
  @include grid-column(2)

  img
    width: auto

  @media(max-width: 40rem)
    @include grid-column(12)
    margin-left: 0
    padding-left: 0.5rem

    img
      width: 6rem

#header-title
  @include grid-column(10)

  padding-top: 0.7em

  h1
    font-size: 5rem
    line-height: 0.8em
    font-family: 'Leckerli One', cursive
    font-weight: 300
    margin: 0 -1em 0 0

    @media(max-width: 76em)
      margin: 0

    @media(max-width: 30em)
      font-size: 3.5rem

  @media(max-width: 40rem)
    @include grid-column(12)
    margin-left: 0
    padding-left: 0.5rem

#social-icons
  margin-top: 0.5rem

  @media(min-width: 40rem)
    margin-top: 0

#facebook-icon, #twitter-icon, #instagram-icon
  display: inline-block
  font-size: 3rem

#facebook-icon
  margin-left: 0.2em

  a
    color: $facebook-blue

    &:hover
      color: lighten($facebook-blue, 10%)

#twitter-icon
  a
    color: $twitter-blue

    &:hover
      color: lighten($twitter-blue, 10%)

#instagram-icon
  margin-left: 0.2em

  a
    color: $instagram-maroon

    &:hover
      color: lighten($instagram-maroon, 10%)

// Navigation
#navbar
  margin-bottom: 1rem
  width: 100%
  background: #fff
  border: solid 0.1em lighten($lsd_blue, 45%)

  ul
    padding: 0 0 0 0
    display: table

  li
    display: inline-block
    list-style: none
    padding: 0
    margin: 0 0.2em

    &.controls
      display: none

    i
      color: $lsd_yellow
      padding-left: 0.5rem

    a
      letter-spacing: 0.05em
      //font-size: 1.35rem
      //padding: 0.8em 1em
      padding: 0.8em 0.5em
      display: block
      color: darken($lsd_blue, 10%)
      text-decoration: none

      &.active
        background: $navbar-hover-colour

      &:hover
        text-decoration: underline
        background: $navbar-hover-colour

    // Highlight join navbar button
    &#join-lsd-btn a
      color: #009B00

  @media(max-width: 50rem)
    .separator
      display: none

  @media(max-width: 30rem)
    ul
      display: block

    li
      display: none
      margin: 0

      &.visible
        display: block

      &.controls
        display: block
        background-color: darken($lsd_blue, 20%)

        i
          margin-right: 0.4em

        a
          color: #fff

          &:hover
            color: #fff
            background-color: $lsd_blue
            text-decoration: none

// Style for general use of #main div (inside #content)
#content
  background-color: #fff
  padding: 0.2rem
  border: solid 1px lighten($lsd_yellow, 30%)

  @media(min-width: 40rem)
    padding: 1rem

// Footer
#footer
  padding: 0.5rem
  color: #555
  margin-top: 1rem

// Feature images
.feature
  border: solid 0.1em #ccc
  padding: 0.5em 0.5em 0.08em 0.5em
  display: inline-block
