FROM openjdk:11-jdk-slim-bullseye AS build-env

RUN apt-get update && \
    apt-get install gnupg2 curl --yes && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" > /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" > /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | gpg --dearmor > /etc/apt/trusted.gpg.d/sbt.gpg && \
    apt-get update && \
    apt-get install sbt=1.5.8 --yes

COPY . /app
WORKDIR /app

RUN sbt assembly
