@import '../../../assets/css/bourbon/bourbon'
@import '../../../assets/css/base/base'
@import '../../../assets/css/neat/neat'
@import '../../../assets/css/variables'
@import '../../../assets/css/flash'

#frontpage-top
  @include grid-container()

  @media(min-width: 40rem)
    font-size: 1.5em

  p
    margin: 0

// Intro snippet
#intro-snippet
  padding: 0.5em
  line-height: 1.3em
  @include grid-column(12)
  margin-left: 0

  @media(min-width: 40rem)
    @include grid-column(6)
    margin-left: 0

  a
    text-decoration: underline

  p
    font-weight: normal

// Responsive video
#frontpage-video
  margin: auto
  border: solid 0.1em $lsd_blue

#frontpage-video-wrapper
  position: relative
  padding-bottom: 56.25%
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video-placeholder
  img
    width: 100%

#xdream
  padding: 0.5em
  @include grid-column(6)
  margin-left: 0

  #xdream-introduction
    flex-grow: 1
    margin-left: 1rem

  #xdream-logo
    width: auto
    height: auto

  @media(max-width: 40rem)
    @include grid-column(12)
    margin-left: 0

#xdream-inner
  display: flex

#xdream-logo
  img
    background: #222
    padding: 1rem
    width: 4rem

  @media(min-width: 40rem)
    display: flex
    align-items: center
