akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

http {
  interface = "127.0.0.1"
  port = ${LSD_PORT}
}

database = {
  url = ${LSD_DB_URL}
  username = ${LSD_DB_USERNAME}
  password = ${LSD_DB_PASSWORD}
}

text_message_receive_api_key = ${LSD_TEXT_MESSAGE_API_KEY}

twilio = {
  account_sid = ${LSD_TWILIO_ACCOUNT_SID}
  auth_token = ${LSD_TWILIO_AUTH_TOKEN}
  messaging_service_sid = ${LSD_TWILIO_MESSAGING_SERVICE_SID}
}
