
 _                   _         _____ _              _ _
| |                 | |       /  ___| |            | (_)
| |     ___  ___  __| |___    \ `--.| | ___   _  __| |___   _____ _ __ ___
| |    / _ \/ _ \/ _` / __|    `--. \ |/ / | | |/ _` | \ \ / / _ \ '__/ __|
| |___|  __/  __/ (_| \__ \   /\__/ /   <| |_| | (_| | |\ V /  __/ |  \__ \
\_____/\___|\___|\__,_|___/   \____/|_|\_\\__, |\__,_|_| \_/ \___|_|  |___/
                                           __/ |
                                          |___/

 - Blue skies, always :)
