akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = DEBUG
}

http {
  interface = "127.0.0.1"
  port = 8080
}

database = {
  url = "jdbc:postgresql://127.0.0.1/luskydive_test"
  username = "luskydive_test"
  password = "luskydive_test"
}

text_message_receive_api_key = "test-key-123"

twilio = {
  account_sid = "123"
  auth_token = "123"
  messaging_service_sid = "123"
}

fb = {
  app_id = "fasdajsdjasd"
  secret = "blahblahblah"
  login_return_url = "https://dev.leedsskydivers.com/members/process-login"
}

jwt = {
  secret = "nobody-does-it-better"
}
