@mixin flash($color)
  background: $color
  color: $base-font-color
  font-weight: bold
  margin-bottom: $base-line-height * 0.5
  padding: $base-line-height * 0.5

  a
    color: darken($color, 70%)

    &:hover
      color: darken($color, 90%)
