$lsd-blue: #009dd9
$lsd-yellow: #fdda00
$lsd-red: #ea0005

$notice-colour: #feffd2

$facebook-blue: #3b5999
$twitter-blue: rgb(85, 172, 238)
$instagram-maroon: #cd486b

$navbar-hover-colour: lighten($lsd_blue, 50%)
